# How4APP

./: App666.sln
App666/App666/: App.xaml  App.xaml.cs  App666.csproj  CadastroAtividade.xaml  CadastroAtividade.xaml.cs  CadastroCliente.xaml  CadastroCliente.xaml.cs  ListaAtividade.xaml  ListaAtividade.xaml.cs  ListaCliente.xaml  ListaCliente.xaml.cs  MeusDados.xaml  MeusDados.xaml.cs  TelaLogin.xaml  TelaLogin.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs
App666/App666.Android/: App666.Android.csproj  MainActivity.cs
App666/App666.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App666/App666.Android/Resources/: Resource.designer.cs
App666/App666/Controller/: AtividadeController.cs  ClienteController.cs  WebAPI.cs
App666/App666/Model/: Atividade.cs  Cliente.cs  ContatoCliente.cs  Empresa.cs  Endereco.cs  Login.cs  Status.cs  TipoContato.cs  Token.cs  Vendedor.cs
